<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/option_1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option_2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option_3"
            android:layout_width="74dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option_4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_4"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/dropzone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendButton_Click"
            android:text="@string/buttonText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" 
            android:onClick="connect_Click"/>

    </LinearLayout>

</LinearLayout>

